[33m9e4afdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m39caa87[m HEAD@{1}: pull origin master: Merge made by the 'recursive' strategy.
[33m9e4afdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: reset
[33m36dbe4e[m HEAD@{3}: reset: moving to HEAD@{5}
[33m917926d[m HEAD@{4}: commit (merge): merge
[33mb0c9439[m HEAD@{5}: commit: reset
[33mdd5731f[m HEAD@{6}: reset: moving to HEAD@{1}
[33m01dc750[m HEAD@{7}: commit: 30x more data
[33mdd5731f[m HEAD@{8}: commit: add more data with elevated api access
[33m36dbe4e[m HEAD@{9}: commit: serve the model
[33ma4f0849[m HEAD@{10}: commit: serve the model with torchserve
[33mc11e569[m HEAD@{11}: commit: erase the data with 'N' label and narrow the labels to five
[33m7cff2d7[m HEAD@{12}: commit: minimize the labels to 10
[33mb7e39e2[m HEAD@{13}: commit: cluster the emojis before classification
[33m39c7c63[m HEAD@{14}: commit: add a layer
[33m5165e2e[m HEAD@{15}: commit: transfer from KoBERT to KoELECTRA
[33m92ed6b7[m HEAD@{16}: commit: check the # of unknown tokens
[33m9e50f71[m HEAD@{17}: commit: add latest korean tweets
[33m0cee8bd[m HEAD@{18}: commit: undersample the data with label 'N'
[33ma8dd43d[m HEAD@{19}: reset: moving to HEAD@{0}
[33ma8dd43d[m HEAD@{20}: reset: moving to HEAD@{30}
[33m0430ebd[m HEAD@{21}: reset: moving to HEAD@{31}
[33mb12154d[m HEAD@{22}: commit: re-add kaggle data and strict sentence length
[33m8db5c25[m HEAD@{23}: reset: moving to HEAD@{11}
[33me1adca6[m HEAD@{24}: reset: moving to HEAD@{12}
[33m3ec48c3[m HEAD@{25}: reset: moving to HEAD@{13}
[33mb5b3005[m HEAD@{26}: reset: moving to HEAD@{14}
[33m92de859[m HEAD@{27}: reset: moving to HEAD@{15}
[33m4fb186e[m HEAD@{28}: reset: moving to HEAD@{16}
[33m294186d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{29}: reset: moving to HEAD@{17}
[33m294186d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{30}: reset: moving to HEAD@{18}
[33ma8dd43d[m HEAD@{31}: reset: moving to HEAD@{19}
[33mb0312e1[m HEAD@{32}: reset: moving to HEAD@{20}
[33m988e7fa[m HEAD@{33}: reset: moving to HEAD@{21}
[33maaf06fe[m HEAD@{34}: reset: moving to HEAD@{22}
[33m8db5c25[m HEAD@{35}: reset: moving to HEAD@{23}
[33m1025532[m HEAD@{36}: reset: moving to HEAD@{24}
[33me1adca6[m HEAD@{37}: reset: moving to HEAD@{25}
[33m5ce2dab[m HEAD@{38}: reset: moving to HEAD@{26}
[33m3ec48c3[m HEAD@{39}: reset: moving to HEAD@{27}
[33m6abbf5b[m HEAD@{40}: reset: moving to HEAD@{28}
[33mb5b3005[m HEAD@{41}: reset: moving to b5b3005
[33mf7987f8[m HEAD@{42}: commit: check overfitting
[33m92de859[m HEAD@{43}: commit: freeze bert parameters
[33m98ec0eb[m HEAD@{44}: commit: increase learning rate
[33m4fb186e[m HEAD@{45}: commit: implement weighted cross entropy loss
[33m49626c7[m HEAD@{46}: checkout: moving from main to master
[33m294186d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{47}: checkout: moving from master to main
[33m49626c7[m HEAD@{48}: checkout: moving from main to master
[33m294186d[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{49}: checkout: moving from master to main
[33m49626c7[m HEAD@{50}: commit: merge twitter and kaggle data and keep top-30 labels only
[33ma8dd43d[m HEAD@{51}: commit (initial): new branch
[33m64b6a34[m HEAD@{52}: commit: merge
[33m0430ebd[m HEAD@{53}: commit (initial): use kakaotrans instead
[33meb6eb34[m[33m ([m[1;32mmain[m[33m)[m HEAD@{54}: pull: Merge made by the 'recursive' strategy.
[33mb0312e1[m HEAD@{55}: commit: load and translate kaggle data
[33mab0e0ff[m HEAD@{56}: commit: edit label name 'NaN' to 'N'
[33m988e7fa[m HEAD@{57}: commit: first model train
[33m9f85fa7[m HEAD@{58}: commit: first model train
[33maaf06fe[m HEAD@{59}: commit: fix collate function error
[33ma368574[m HEAD@{60}: commit: edit collate function
[33m8db5c25[m HEAD@{61}: commit: collate
[33m28da761[m HEAD@{62}: commit: train model
[33m1025532[m HEAD@{63}: commit: train model
[33mf1fde5f[m HEAD@{64}: commit: train model
[33me1adca6[m HEAD@{65}: commit: torch dataset
[33m9d51033[m HEAD@{66}: pull: Merge made by the 'recursive' strategy.
[33m5ce2dab[m HEAD@{67}: commit: edit preprocessing
[33mc72e3e3[m HEAD@{68}: pull: Merge made by the 'recursive' strategy.
[33m3ec48c3[m HEAD@{69}: commit: preprocess and label data
[33mb4820fa[m HEAD@{70}: pull: Merge made by the 'recursive' strategy.
[33m6abbf5b[m HEAD@{71}: commit: remove duplicates from korean twitter dataset
[33mb5b3005[m HEAD@{72}: Branch: renamed refs/heads/master to refs/heads/main
[33mb5b3005[m HEAD@{74}: commit (initial): create dataset w/ tweeter api
